FileAndFolderBrowser/FileAndFolderBrowser.View/HelpDisplayView.xaml

<UserControl x:Class="HelpDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileAndFolderBrowser.View"
             xmlns:viewmodel="clr-namespace:FileAndFolderBrowser.ViewModel;assembly=FileAndFolderBrowser.ViewModel"
             xmlns:Converter="clr-namespace:FileAndFolderBrowser.ViewModel.Converter;assembly=FileAndFolderBrowser.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <UserControl.DataContext>
        <viewmodel:HelpDisplayVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Name="trv" Background="Transparent" Foreground="{DynamicResource VordergrundfarbeBrush}" ItemsSource="{Binding MainModule.Root, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding UnterKapitel}">
                    
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource VordergrundfarbeBrush}">
                                <Run Text="{Binding Prefix}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Ueberschrift, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.OeffneDetails, ElementName=trv}" CommandParameter="{Binding}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <Button Content="edit" Margin="7, 0, 0, 0" Command="{Binding DataContext.Bearbeiten, ElementName=trv}" CommandParameter="{Binding}"/>
                         
                        </StackPanel>
                        
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Image Grid.Column="1" Margin="30" Source="{Binding AktuelleDetails.BildPfad, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding AktuelleDetails.BildPfad, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToVisibilityConverter}}" Width="500">
            <Image.ToolTip>
                <Image Source="{Binding AktuelleDetails.BildPfad, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="1000" Height="1000"/>
            </Image.ToolTip>
        </Image>
        <TextBlock Grid.Column="2" Margin="30" Text="{Binding AktuelleDetails.Inhalt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource VordergrundfarbeBrush}"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Laden..." Command="{Binding Laden}" Grid.Column="0" Margin="0, 15, 7.5, 15" MinHeight="40"/>
            <Button Content="Speichern..." Command="{Binding Speichern}" Grid.Column="1" Margin="7.5, 15, 0, 15" MinHeight="40"/>
        </Grid>
    </Grid>
</UserControl>
