FileAndFolderBrowser/FileAndFolderBrowser.View/JSONCreatorView.xaml

<UserControl x:Class="JSONCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileAndFolderBrowser.View"
             xmlns:viewmodel="clr-namespace:FileAndFolderBrowser.ViewModel;assembly=FileAndFolderBrowser.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="Black">
    <UserControl.Resources>
        <viewmodel:JSONCreator x:Key="JSONCreator"/>
    </UserControl.Resources>
    <Grid MinHeight="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBox Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource VordergrundfarbeBrush}" Background="Transparent" VerticalAlignment="Center" Margin="0, 0, 15, 0"/>
        <TextBox Text="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource VordergrundfarbeBrush}" Background="Transparent" VerticalAlignment="Center" Margin="0, 0, 15, 0"/>
        <TextBox Text="{Binding Ueberschrift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource VordergrundfarbeBrush}" Background="Transparent" VerticalAlignment="Center" Margin="0, 0, 15, 0"/>
        <TextBox Text="{Binding Inhalt}" Grid.Row="3" Foreground="{DynamicResource VordergrundfarbeBrush}" Grid.Column="1" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" Margin="0, 0, 15, 0"/>
        
        <Label Content="Prefix:" Foreground="{DynamicResource VordergrundfarbeBrush}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Icon:" Foreground="{DynamicResource VordergrundfarbeBrush}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Überschrift:" Foreground="{DynamicResource VordergrundfarbeBrush}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Inhalt:" Foreground="{DynamicResource VordergrundfarbeBrush}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        
        <Button Content="Einfügen/Hinzufügen/Ändern" Grid.Column="1" Grid.Row="4" Margin="15" Command="{Binding AddeKapitel}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
    </Grid>
</UserControl>
